image: swift:5.6

stages:
  - build
  - test

build:
  stage: build
  script:
    - swift package --enable-code-coverage  update
    - swift build --build-tests --enable-code-coverage 
  artifacts:
    paths:
      - .build
    expire_in: 1 day

test:
  stage: test
  before_script:
    - apt-get install --quiet --yes llvm-9 llvm-cov
  script:
    - swift test --skip-build --parallel --enable-code-coverage --xunit-output .build/tests/test-results
    - ls -alF .build
  artifacts:
    paths:
      - .build
    expire_in: 1 day